DL.Magento2Rest/Panel.xaml

<UserControl x:Class="DL.Magento2Rest.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DL.Magento2Rest"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0">Consumer Key</Label>
            <TextBox Name="consumerKeyTbx" Grid.Column="1"  TextChanged="secretTbx_TextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" >Consumer Secret</Label>
            <TextBox Name="consumerSecretTbx" Grid.Column="1"  TextChanged="secretTbx_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" >Access Token</Label>
            <TextBox Name="accessTockenTbx" Grid.Column="1"  TextChanged="secretTbx_TextChanged"/>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" >Access Token Secret</Label>
            <TextBox Name="accessTockenSecretTbx" Grid.Column="1" TextChanged="secretTbx_TextChanged"/>
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Type</Label>
            <TextBox Name="typeTbx" Grid.Column="1" TextChanged="secretTbx_TextChanged"/>
        </Grid>
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">URL</Label>
            <TextBox Name="urlTbx" Grid.Column="1" TextChanged="secretTbx_TextChanged"/>
        </Grid>
        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Secret</Label>
            <TextBox Name="secretTbx" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Responce code</Label>
            <TextBlock Name="ResponceTblc" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262.5"/>
                <ColumnDefinition Width="262.5"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Request Body</Label>
            <Label Grid.Column="1">Responce</Label>
        </Grid>
        <Grid Grid.Row="9" Height="250" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262.5"/>
                <ColumnDefinition Width="262.5"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="RequestTbx" Grid.Column="0"/>
            <TextBox Name="ResponceTbx" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
